# ASP.clean

./: 01OverviewOfSolutionParts.txt  02UnderstandingCQRSMediatorAndAutoMapper.txt  03Infrastructure.txt  04API_Overview.txt  05Testability.txt  06AddingUI.txt  07SecuringAPIandUI.txt  ASP.NetCore-Solid.And.CLEANArchitecture.sln
HR.LeaveMagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveMagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveTypeService.cs
HR.LeaveMagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveMagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveMagement.BlazorUI/Models/: EmployeeVM.cs
HR.LeaveMagement.BlazorUI/Models/LeaveRequests/: LeaveRequestVM.cs
HR.LeaveMagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveMagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor.cs
HR.LeaveMagement.BlazorUI/Pages/LeaveRequests/: Create.razor
HR.LeaveMagement.BlazorUI/Pages/LeaveTypes/: Create.razor.cs  Index.razor
HR.LeaveMagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveMagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveMagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveMagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ClientSettings.nswag
HR.LeaveMagement.BlazorUI/Shared/: MainLayout.razor  RedirectToLogin.razor
HR.LeaveMagement.BlazorUI/wwwroot/: index.html  manifest.json
(+103 files in other folders)
